PORT = 5000
MONGO_URL=mongodb+srv://routerot:routerot@cluster0.dgmds.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY=shhhhh
IMAGE_URLS=http://localhost:5000/uploads/
USER_SENDER=tareekmohammeed8@gmail.com
USER_PASSWORD=123456TitoMido